.btn
    margin: 10px
    width: 80px

.persGrid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr))
    grid-gap: 30px
    justify-items: center
.container
    padding: 5px
    background-color: #ffffff